# common

./: pom.xml
house/: pom.xml
house/src/main/java/group/zhangcc/house/: HouseApplication.java
house/src/test/java/group/zhangcc/house/: HouseApplicationTests.java
lib/: .gitignore  pom.xml
lib/src/main/java/group/zcc/lib/: LibApplication.java
lib/src/main/java/group/zcc/lib/common/annotation/: DataSourceType.java
lib/src/main/java/group/zcc/lib/common/aspect/: AspectOrder.java  CommonExceptionI18nAspect.java  CommonResponseHandleAspect.java  DataSourceAspect.java
lib/src/main/java/group/zcc/lib/common/constant/: CommonConstant.java  DataSourceEnum.java  ErrorCodeEnum.java
lib/src/main/java/group/zcc/lib/common/contextholder/: DataSourceContextHolder.java  DynamicDataSource.java
lib/src/main/java/group/zcc/lib/common/exception/: CommonException.java  ServiceException.java
lib/src/main/java/group/zcc/lib/common/filter/: AuthenticationTokenFilter.java  CrossFilter.java
lib/src/main/java/group/zcc/lib/common/handler/: CustomExceptionHandler.java
lib/src/main/java/group/zcc/lib/common/utils/: CommonUtils.java  CookieUtil.java  DateUtil.java  EmailSender.java  JsonUtil.java  JwtTokenUtil.java  PropertyMessageUtils.java
lib/src/main/java/group/zhangcc/lib/: LibApplication.java
lib/src/main/java/group/zhangcc/lib/common/config/: CommonBeanConfig.java
lib/src/main/java/group/zhangcc/lib/common/constant/: CommonConstant.java  DataSourceEnum.java  ErrorCodeEnum.java  PasswordConfig.java
lib/src/main/java/group/zhangcc/lib/common/exception/: CommonException.java  CommonExceptionI18nAspect.java  ServiceException.java
lib/src/main/java/group/zhangcc/lib/common/response/: CommonResponse.java  CommonResponseHandleAspect.java
lib/src/main/java/group/zhangcc/lib/common/utils/: CookieUtil.java  DataSourceFactory.java  DateUtil.java  JsonUtil.java  PropertyMessageUtils.java
lib/src/test/java/group/zcc/lib/: LibApplicationTests.java
lib/src/test/java/group/zhangcc/lib/: LibApplicationTests.java
login/: pom.xml
login/src/main/java/group/zhangcc/login/: LoginApplication.java
login/src/main/java/group/zhangcc/login/config/: CommonBeanConfig.java  DataSourceConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
login/src/main/java/group/zhangcc/login/constant/: AuthorityEnum.java  UserConstant.java
login/src/main/java/group/zhangcc/login/controller/: LoginController.java  UserController.java
login/src/main/java/group/zhangcc/login/handler/: AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  LoginSuccessHandler.java
login/src/main/java/group/zhangcc/login/mapper/: AuthorityMapper.java  AuthorityMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
login/src/main/java/group/zhangcc/login/model/: AuthUser.java  Authority.java  ExpireTime.java  Token.java  User.java  UserAuthority.java
login/src/main/java/group/zhangcc/login/service/: AuthorityService.java  CustomUserService.java  LoginService.java  UserService.java
login/src/main/java/group/zhangcc/login/service/impl/: AuthorityServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
login/src/main/java/group/zhangcc/login/util/: Converter.java  JwtTokenUtil.java
login/src/main/java/group/zhangcc/login/vo/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  NotificationRequest.java  SearchUserRequest.java
login/src/main/resources/: application.properties  user-database-config.properties
login/src/test/java/group/zhangcc/login/: LoginApplicationTests.java
src/main/java/group/zhangcc/common/: CommonApplication.java
src/test/java/group/zhangcc/common/: CommonApplicationTests.java
