jdbcUrl= jdbc:mysql://rm-wz92xoj923k8s3v8do.mysql.rds.aliyuncs.com:3306/user-account?useUnicode=true&characterEncoding=utf-8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=100
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
maximumPoolSize=30
autoCommit=true